CREATE TABLE users (
    id INT NOT NULL GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    username TEXT NOT NULL UNIQUE,
    password TEXT NOT NULL
);

CREATE TABLE chats (
    id INT NOT NULL GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    user_id INT NOT NULL REFERENCES users(id)
);

CREATE TABLE user_messages (
    id INT NOT NULL GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    content TEXT NOT NULL,
    created_at TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT NOW(),
    chat_id INT NOT NULL REFERENCES chats(id)
);

CREATE TYPE URGENCY_STATUS as ENUM ('SAFE', 'CONCERNING', 'CRITICAL');

CREATE TABLE assistant_messages (
    id INT NOT NULL GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    described_symptoms TEXT[] DEFAULT '{}',
    possible_causes TEXT[] DEFAULT '{}',
    urgency URGENCY_STATUS,
    recommendations TEXT[] DEFAULT '{}',
    doctors TEXT[] DEFAULT '{}',
    created_at TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT NOW(),
    chat_id INT NOT NULL REFERENCES chats(id)
);